<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <!-- <div class="logo"><a href="#">Portfolio</a></div> -->
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Ian Karlo Villarta</div>
                <div class="text-3">And this is what I do</div>
                <!-- <a href="#">Hire me</a> -->
            </div>
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="ian.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text"><span>Software Engineer</span></div>
                    <p>I am a Junior Web Developer with experience using HTML, CSS, Bootstrap, JavaScript, ReactJS for Frontend applications. NodeJS, ExpressJS, MongoDB for creating RestAPI and Backend applications. Have experience using Gitlab, Chrome developer tools, Heroku, and Netlify.  </p>
                    <!-- <a href="#">Download CV</a> -->
                </div>
                
            </div>
        </div>
    </section>

    <!-- services section -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-print"></i>
                        <div class="text">Booking API</div>
                        <p>I have created a Rest API using NodeJS and ExpressJS while I am in the bootcamp.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Budget Tracker App</div>
                        <p>Made a budget tracker app using ReactJS, Heroku, Netlify</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- skills section -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills and experiences</div>
                    <p>I am an aspiring web developer seeking a job where I can showcase my knowledge and develop my skills.</p>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>NodeJS</span>
                            <span>80%</span>                          
                        </div>
                        <div class="line node"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Git</span>
                            <span>60%</span>                          
                        </div>
                        <div class="line git"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section-->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Ian Karlo Villarta</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Calumpit, Bulacan / Quezon City</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">ikrvillarta@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->

    <footer>
        <span class="far fa-copyright"></span>2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>